# yidongyiljwj

./: .gitignore  README.md  mytxt.md  pom.xml
src/main/java/com/sectong/: ErrorPageConfig.java  SwaggerConfig.java  YidongyiljwjApplication.java
src/main/java/com/sectong/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/sectong/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/sectong/authorization/manager/: TokenManager.java
src/main/java/com/sectong/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/sectong/authorization/model/: ResultModel.java  TokenModel.java
src/main/java/com/sectong/config/: Constants.java  RedisCacheConfig.java  ResultStatus.java  ceshi.java
src/main/java/com/sectong/controller/: AaUserController.java  DemoController.java  ajaxController.java
src/main/java/com/sectong/demo/: MD51.java  base64.java  jiguang.java  zhifubao_demo.java
src/main/java/com/sectong/domain/: PayMessage.java  UserLocation.java  UserMessages.java
src/main/java/com/sectong/repository/: LocationRepository.java  MessageRepository.java  PayRepository.java
src/main/java/com/sectong/security/: SecurityConfig.java
src/main/java/com/sectong/service/: MessageService.java  PayService.java  RESTClient.java
src/main/java/com/sectong/serviceimpl/: MessageServiceImpl.java  PayServiceImpl.java
src/main/java/com/sectong/util/: HttpUtil.java  MD5Util.java  PayCommonUtil.java  PayConfigUtil.java  SradeState.java  XMLUtil.java
src/main/java/com/sectong/util/alipayutil/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  MD5.java  UtilDate.java
src/main/java/com/sectong/util/alipayutil/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/java/com/sectong/validator/: UserCreateFormValidator.java
src/main/resources/: application-localhost.properties  application-server.properties  application.properties
src/main/resources/templates/: login.html  mypay.html  mypay1.html
