# 连接上超过8小时无交流会报错 修复此bug配置  只有是mysql 时才有
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/usr/local/apache-tomcat-7.0.72/webapps/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false
# Allow Thymeleaf templates to be reloaded at dev time
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat


spring.jpa.show-sql = true



server.port=8015
server.address=192.168.0.75

##postgresql  platform
##spring.datasource.url=jdbc:postgresql://139.196.41.219:204/platform
#spring.datasource.url=jdbc:postgresql://localhost:5432/platform-test
#spring.datasource.username=odoo9
#spring.datasource.password=odoo9


##postgresql  platform
#spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
#spring.datasource.username=test
#spring.datasource.password=test123

## 移动一 原声支持数据库
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
#spring.datasource.username=root1
#spring.datasource.password=cmoc


##Redis 正式服
spring.redis.host=139.224.41.13
spring.redis.password=o1iLI0!I1L
spring.redis.port=6379
#spring.redis.database=0

#Redis
#spring.redis.host=localhost
#spring.redis.password=cmoc
#spring.redis.port=6379

# mongodb
spring.data.mongodb.uri=mongodb://api_user:u1I8o1IO@139.196.219.204:27017/platform_db
#spring.data.mongodb.uri=mongodb://mydbuser:user123@localhost:27017/mydb


