
spring.profiles.active=localhost
#spring.profiles.active=server

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/logs/server.log

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo1?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
#spring.datasource.username=root1
#spring.datasource.password=cmoc

##postgresql  platform
#spring.datasource.url=jdbc:postgresql://139.224.41.13:5432/platform
#spring.datasource.username=odoo9
#spring.datasource.password=odoo9

#Redis
#spring.redis.host=127.0.0.1
#spring.redis.password=redis123
#spring.redis.port=6379

#Redis
#spring.redis.host=192.168.0.201
#spring.redis.password=cmoc
#spring.redis.port=6379


